/**
 * 应用全局样式(模块化)
 * 包含应用的主要布局和基础样式
 */
// 变量定义
@title-color: #333;
@text-color: #333;
@border-color: #d9d9d9;

// 应用容器样式
.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: @text-color;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 20px;
}

// 标题样式
.title {
  color: @title-color;
  font-size: 2.5rem;
  margin-bottom: 20px;
  border-bottom: 1px solid @border-color;
  padding-bottom: 10px;
}

// 段落样式
.description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #666;
}

// 响应式设计
@media (max-width: 768px) {
  .app {
    padding: 10px;

    .title {
      font-size: 2rem;
    }
  }
}
